* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #1a1a1a;
  color: white;
  padding: 60px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 600;
  color: #00d1b2;
}

.about {
  padding: 60px 0;
  text-align: center;
  background: white;
}

.about h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.about p {
  max-width: 700px;
  margin: 20px auto;
  color: #555;
  font-size: 1.1rem;
}

.services {
  padding: 60px 0;
  background: #f0f0f0;
}

.services h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #1a1a1a;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card h3 {
  margin-bottom: 12px;
  color: #1a1a1a;
  font-size: 1.4rem;
}

.card p {
  color: #555;
  margin-bottom: 18px;
  font-size: 1rem;
}

.price {
  font-weight: 700;
  color: #00d1b2;
  font-size: 1.2rem;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  background: #00d1b2;
  color: white;
  padding: 14px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: 0.3s;
  width: 100%;
  font-size: 1rem;
}

.btn:hover {
  background: #009e82;
  transform: translateY(-2px);
}

.btn.big {
  padding: 18px 32px;
  font-size: 1.2rem;
  font-weight: 700;
}

.contact {
  padding: 80px 0;
  text-align: center;
  background: #1a1a1a;
  color: white;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

footer {
  padding: 30px 0;
  background: #f0f0f0;
  color: #777;
  text-align: center;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }
  .tagline {
    font-size: 1.1rem;
  }
  .card {
    padding: 20px;
  }
  .btn {
    padding: 12px 20px;
  }
  .contact h2 {
    font-size: 1.8rem;
  }
}
